{
  "name": "uno-platform",
  "version": "1.2.2",
  "description": "Skills for Uno Platform cross-platform development including Fluent design, navigation, responsive layouts, C# Markup 2 (CSharpForMarkup), and testing",
  "author": {
    "name": "Vincent Hoogendoorn",
    "url": "https://github.com/VincentH-Net"
  },
  "skills": ["./skills/"]
}
